get POTION //PC Potion
addmoney 265 // 175 rival + 90 weedle guy

buy 8 POKEBALL
use POKEBALL //Nidoran

get POTION
get ANTIDOTE
get POTION

use ANTIDOTE
use POTION

0x3A3B5 -sxp 2 //brock

stats
lm HORNATTACK

// shop
buy 9 POTION
//inventory

//4 ppl at route 3
0x39DDA -ydef -1 //-lvranges
use POTION
use POTION
use POTION
0x39D99 -ydef -1 //-lvranges
0x39DDF -ydef 0
0x39DE5 -ydef 0 //-lvranges

lm POISONSTING
use POKEBALL //bird

// mt.moon
//get TM12

0x39F26 //Super Nerd

get RARECANDY
get ESCAPEROPE

0x39E1C //Lass
evolve NIDORINO

// L8 Zubat -w
// L8 Zubat -w
// L8 Zubat -w

// L9 Zubat -w
// L9 Zubat -w

//inventory

//use TM12
//lm WATERGUN
um LEER
use POKEBALL //PARAS

//0x39F5E //Hiker optional

get MOONSTONE

//inventory

use MOONSTONE
evolve NIDOKING

0x3A29C //mt moon rocket
0x39F2A //mt moon nerd
get HELIXFOSSIL

// Cerulean enter

get RARECANDY
0x3A209 //bridge rival

//NUGGET BRIDGE
0x39DF2 //1: bug catcher
0x39E27 //2: lass
0x39DA5 //3: youngster
0x39E23  //4: lass

lm THRASH
um POISONSTING
um TACKLE

// menu if moon xp
// rarecandy
// rarecandy

0x39E80 //5: jrtrainerm

// menu if skip xp
rarecandy
rarecandy

0x3A2B0 //nugget rocket

get NUGGET

// Compulsory Route 25 trainers

//0x39F6D //Hiker Onix

0x39F63 //Top Hiker

0x39E2B  //lass

0x39E7C // JrTrainerM

0x39E2F //lass

get SSTICKET // from bill

//inventory

//use POTION
//use POTION
use ESCAPEROPE

//Center
//MISTY

0x39E9D //goldeen

//inventory
use POTION

0x3A3BB //MISTY
//inventory
 

0x3A2AC //rocket
get TM28

//inventory

//BETWEEN CERULEAN AND VERMILLION

//get FULLRESTORE

0x39EA4 //pidgey girl
0x39E86 //jrtrainerm

// SS ANNE

0x3A40B//ss anne rival fight (for squirtle)
get HM01

// 0x3A3FD // Gentleman -------------------------------------------------------------


// shop vermillion
//inventory
sell TM34
sell NUGGET
//sell FULLRESTORE
use 5 POKEBALL //sell pokeballs
buy 3 REPEL
buy 4 PARLYZHEAL
//inventory

//SURGE
swap POTION REPEL
use TM11
lm BUBBLEBEAM
//teach HM01
use TM28

//inventory

0x3A3C1 //SURGE fight
get BIKEVOUCHER

use BIKEVOUCHER
get BICYCLE
//inventory

swap HELIXFOSSIL BICYCLE

use TM24
lm THUNDERBOLT
um WATERGUN

//inventory

//EAST OF CERULEAN (ROUTE 9)
0x39EAC // 4 turn thrash girl
um HORNATTACK

0x39E07 // bug catcher

//ROCK TUNNEL
use REPEL
0x39F22 //maniac (cubone for redbar)

0x39F1A //maniac (L25 slowpoke)
0x39EC2 // jrtrainerf (oddish troll)
use REPEL
use REPEL
0x39F81  // hiker
0x39EE8 // jrtrainerf

//WEST OF LAVENDER (ROUTE 8)
0x3A0CD //gambler

// underground
get MAXETHER
get ELIXER

//shopping

//inventory

buy 10 SUPERREPEL
buy 4 SUPERPOTION
//buy 2 REVIVE


buy FRESHWATER
buy FRESHWATER
buy SODAPOP

use SODAPOP
get TM48
use FRESHWATER
get TM13


buy 13 XACCURACY 
buy 1 XSPECIAL
buy 5 XSPEED
get HM02

//inventory

swap SSTICKET XACCURACY
//Teach FLY
use TM13
lm ICEBEAM
um Bubblebeam

//inventory

//gamecorner
0x3A2B4 //poster rocket raticate&zubat
0x3A2E9 //Lift Key rocket koffing&zubat
get LIFTKEY

get RARECANDY
get TM07

//grunt menu AYAYA
//inventory
swap HM01 SUPERREPEL
use TM48
lm Rockslide
um HORNATTACK
swap HELIXFOSSIL XSPEED
use TM07
um Thrash

0x3A2E4 -xacc //right rocket

0x3A2DF  -xacc //left rocket

//pre-Giovanni MENU

0x3A27E  -xacc //giovanni 1 gamecorner

get SILPHSCOPE

//inventory

//LAVENDER TOWER
0x3A42B //rival fight (for squirtles)


0x3A4E3 // L23 gastlies
get ELIXER
get ELIXER
0x3A507// L24 gastlies
0x3A504// ...
get RARECANDY

L30 MAROWAK -w //defeat ghost

0x3A2ED //rockets
0x3A2F2 //-xacc
0x3A2F6 //
get POKEFLUTE

// silph co
use FRESHWATER
get ELIXER
0x3A319
get CARDKEY

//inventory
// 0x3A44F -xspd 1 -xacc //rival silph co
0x3A44F -xspd 1 -xspc 1 -xacc //rival silph co

//inventory

use MAXETHER
//use ELIXER

0x3A355 -xacc//rocket

0x3A286 -xacc //giovanni

//Silph
//get CARBOS
// carbos // silph carbos -------------------------------------------------------------

get TM26
get RARECANDY

// trip to safari zone
//inventory
use SUPERREPEL
swap POTION RARECANDY
//flute
//inventory

//Pokeflute

get RARECANDY
get PPUP

//inventory

use SUPERREPEL

// Post cycling road
rarecandy
rarecandy
rarecandy
// rarecandy // gentleman -------------------------------------------------------------

swap PARLYZHEAL TM26
use PPUP
use TM26
lm EARTHQUAKE
um ROCKSLIDE

//inventory

//SAFARI
//get CARBOS
// carbos // safari carbos -------------------------------------------------------------

use SUPERREPEL

get GOLDTEETH
get HM03
//inventory

//KOGA
0x3A13A//juggler 
0x3A140//juggler 

//inventory
0x3A3D2 -v ALL -lvranges //is koga without Weezing's (stat) EXP at the end
use ELIXER // actually during koga

// outside
//inventory
//toss 4 PARLYZHEAL
//get on Bike

use GOLDTEETH
get HM04

// Fly to pallet and menu bottom left water's edge
//inventory
use SUPERREPEL
//Teach HM03

//Teach HM04
//use the carbos
use SUPERREPEL

//inventory
//Mansion
// get CARBOS
// carbos // mansion carbos -------------------------------------------------------------

get RARECANDY
get RARECANDY
rarecandy
rarecandy
// rarecandy // extra candy -------------------------------------------------------------

get SECRETKEY

//inventory

//BLAINE
0x3A3DB -xacc //BLAINE

//SABRINA
// 0x3a50e
0x3A3E5 -lvranges -v ALL //SABRINA

//ERIKA
0x3A0DB //eggs
0x3A3C9 -lvranges //ERIKA

//GIOVANNI
0x3A382 // rhyhorn
0x3A1DA -v ALL // blackbelt
//inventory
use ELIXER
0x3A290 -v ALL //-lvranges // GIOVANNI

//WEST OF VIRIDIAN
use SUPERREPEL

0x3A475 -xacc -xspd 1 -bbs 1/1/0/1 -lvranges //rival fight

use SUPERREPEL
use SUPERREPEL

//inventory

use SUPERREPEL

//E4
0x3A4BB -xacc -v ALL -lvranges //LORELEI
//inventory
use ELIXER
//use MAXETHER
0x3A3A9 -xacc -lvranges //BRUNO
//inventory
use SUPERPOTION
0x3A516 -xspd 1 -bbs 1/1/0/1 -v ALL //AGATHA
//inventory
use ELIXER
use SUPERPOTION
0x3A522  -xspc 1 -bbs 1/1/1/0 //LANCE (gyara)
// 0x3A522  -xspc 1 -xspd 1 -bbs 1/1/0/1 //LANCE (aero)
// rival:
//inventory
use POTION
// 0x3A49F  -xspd 1 -xacc -bbs 1/1/0/1 //CHAMP
0x3A49F  -xspd 1 -xacc //CHAMP
