[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = nidoranm
level = 3
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 8
defIV = 8
spdIV = 8
spcIV = 8

[files]
#location of your route file
routeFile = classic.c

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = true
includecrits = true
defaultverbose = ALL
