[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = clefairy
level = 12
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 15
spdIV = 14
spcIV = 15

[files]
#location of your route file
routeFile = clefable.c

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = true
includecrits = true
defaultverbose = ALL
