[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = nidoranm
level = 3
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 0
defIV = 0
spdIV = 0
spcIV = 1

[files]
#location of your route file
routeFile = classic.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = true
includecrits = true
defaultverbose = ALL
