[game]
#red, blue, or yellow (will default to blue)
game = red

[poke]
species = squirtle
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 15
spdIV = 15
spcIV = 15

[files]
#location of your route file
routeFile = squirtle.c

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = true
includecrits = true
defaultverbose = ALL
