[game]
#red, blue, or yellow (will default to blue)
game = yellow

[poke]
species = nidoranm
level = 6
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 11
spdIV = 14
spcIV = 15
; atkIV = 15
; defIV = 10
; spdIV = 14
; spcIV = 14
; atkIV = 15
; defIV = 9
; spdIV = 14
; spcIV = 13

[files]
#location of your route file
routeFile = yellow.c

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
showguarantees = true
includecrits = true
defaultverbose = ALL
